<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - ViewController-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkV-Bb-U42">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="hNc-SG-0zA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VQf-Hs-P73" kind="modal" id="ewD-HL-IQx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hangman v1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-zw-tPW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Nq2-vK-Bm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JmB-zw-tPW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="150" id="5Wq-au-qBS"/>
                            <constraint firstItem="JmB-zw-tPW" firstAttribute="centerX" secondItem="CkV-Bb-U42" secondAttribute="centerX" type="default" id="6YF-Xx-tIf"/>
                            <constraint firstItem="CkV-Bb-U42" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="BCo-Bm-xHY"/>
                            <constraint firstItem="CkV-Bb-U42" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="UQQ-xv-mYP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="s1Y-iN-c4z">
            <objects>
                <viewController id="VQf-Hs-P73" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Am-v0-YGm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-Gz-rYy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="gJW-ro-M7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Begin!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H7m-hU-yUM" kind="modal" id="E2M-JA-7OY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w0V-Gz-rYy" secondAttribute="bottom" constant="135" id="AQ5-Lh-VEN"/>
                            <constraint firstItem="w0V-Gz-rYy" firstAttribute="centerX" secondItem="1Am-v0-YGm" secondAttribute="centerX" type="default" id="gK3-6S-YoS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05I-YI-T6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="76"/>
        </scene>
        <!--View Controller2 - ViewController2-->
        <scene sceneID="b2Y-9M-py1">
            <objects>
                <viewController storyboardIdentifier="ViewController2" title="ViewController2" id="H7m-hU-yUM" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="CaX-L5-tkb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1je-LC-8OX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5zs-iM-xV8"/>
                                    <constraint firstAttribute="width" constant="70" id="UBa-5y-Lal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="return:" destination="H7m-hU-yUM" eventType="touchUpInside" id="eb7-gG-6K3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-Wb-HXt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="VAm-6j-84V"/>
                                    <constraint firstAttribute="width" constant="283" id="Y9j-3t-Kgc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-Ah-VGJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="hFI-Kb-Ysu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-sf-Hpw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0On-he-SjQ"/>
                                    <constraint firstAttribute="width" constant="40" id="wWa-Zm-JSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="fZG-uD-PFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-rc-dEt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oqL-Ru-9Zr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="6I4-EU-IRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYO-bs-PiR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eFE-i6-22a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="IH1-kA-cvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV7-bH-o8J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="xAJ-Il-QRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="Hir-I1-Y1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXc-r3-0aI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6Lz-cs-l7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="Ze9-m5-YRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3O-61-0B7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="tZD-bu-r6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="Nfs-qe-wcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49H-GP-DF5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="wYw-iH-4eX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="SFm-bY-fkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-9h-QdL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="H">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="nRC-2B-aYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bse-rS-m7m">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ej4-RG-8tU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="Po9-a0-NRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-UC-P4y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="Fb4-Hi-Hmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-w6-GqE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="0yP-Fs-pi6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnF-Zt-FZa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="02L-bV-Yaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1H-Uq-RRy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="xqf-Fu-51B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-rw-6gR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="HcL-5l-xF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biy-tN-rLQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="hUG-9q-3MT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhx-Pe-b3B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="OTR-Pa-RKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="P">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="R82-hw-ZZy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-nl-s7Z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="Tsx-6M-Vh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-oF-YUa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="IBr-h8-cqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF4-wh-Pgn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="1e5-WM-iWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cev-Wy-aU0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="slG-R7-lfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSD-wI-1ZB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="U">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="ghH-IB-tYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-hZ-mgH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="gAz-aQ-c8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="Gwe-Bg-5I0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxb-Th-oRP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="FYh-tX-YaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYS-Eg-NI2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="Iqd-MK-HND"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOP-gC-RNY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="L0t-SP-WRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfk-yI-Cac">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="H7m-hU-yUM" eventType="touchUpInside" id="mf4-Ma-8Um"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jol-w6-GqE" firstAttribute="trailing" secondItem="fO2-oF-YUa" secondAttribute="trailing" type="default" id="02H-w6-NvM"/>
                            <constraint firstItem="Jol-w6-GqE" firstAttribute="bottom" secondItem="YJ6-UC-P4y" secondAttribute="bottom" type="default" id="06n-x2-d0m"/>
                            <constraint firstItem="wV7-bH-o8J" firstAttribute="centerX" secondItem="Nce-Ah-VGJ" secondAttribute="centerX" type="default" id="0uS-PJ-afq"/>
                            <constraint firstItem="1je-LC-8OX" firstAttribute="top" secondItem="CaX-L5-tkb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1fk-V7-qUo"/>
                            <constraint firstItem="nOP-gC-RNY" firstAttribute="leading" secondItem="YF4-wh-Pgn" secondAttribute="leading" type="default" id="2Au-th-Cba"/>
                            <constraint firstItem="Nce-Ah-VGJ" firstAttribute="leading" secondItem="CaX-L5-tkb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4ib-7u-9tC"/>
                            <constraint firstItem="Jol-w6-GqE" firstAttribute="leading" secondItem="fO2-oF-YUa" secondAttribute="leading" type="default" id="5dw-WC-XSo"/>
                            <constraint firstItem="MFt-sf-Hpw" firstAttribute="leading" secondItem="CaX-L5-tkb" secondAttribute="leading" constant="17" id="9Ls-mL-D6k"/>
                            <constraint firstItem="Jol-w6-GqE" firstAttribute="leading" secondItem="wV7-bH-o8J" secondAttribute="leading" type="default" id="9Yk-RA-hVU"/>
                            <constraint firstItem="SXc-r3-0aI" firstAttribute="baseline" secondItem="p3O-61-0B7" secondAttribute="baseline" type="default" id="9hW-F4-icn"/>
                            <constraint firstItem="SXc-r3-0aI" firstAttribute="top" secondItem="p3O-61-0B7" secondAttribute="top" type="default" id="ASD-xe-M5L"/>
                            <constraint firstItem="cZn-hZ-mgH" firstAttribute="top" secondItem="mhx-Pe-b3B" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="B9X-pB-yEG"/>
                            <constraint firstItem="YJ6-UC-P4y" firstAttribute="trailing" secondItem="MBp-nl-s7Z" secondAttribute="trailing" type="default" id="Bys-tO-P8Q"/>
                            <constraint firstItem="YF4-wh-Pgn" firstAttribute="top" secondItem="fO2-oF-YUa" secondAttribute="top" type="default" id="Ck8-Ko-5Ly"/>
                            <constraint firstItem="cev-Wy-aU0" firstAttribute="top" secondItem="HSD-wI-1ZB" secondAttribute="top" type="default" id="Dal-iD-CMT"/>
                            <constraint firstItem="gLu-rw-6gR" firstAttribute="top" secondItem="49H-GP-DF5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E3g-Oh-ouN"/>
                            <constraint firstItem="vaI-9h-QdL" firstAttribute="trailing" secondItem="MFt-sf-Hpw" secondAttribute="trailing" type="default" id="FKe-0x-ju6"/>
                            <constraint firstAttribute="bottom" secondItem="cZn-hZ-mgH" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="G3O-9q-aDy"/>
                            <constraint firstItem="cev-Wy-aU0" firstAttribute="bottom" secondItem="HSD-wI-1ZB" secondAttribute="bottom" type="default" id="GPV-vx-npg"/>
                            <constraint firstItem="mhx-Pe-b3B" firstAttribute="centerY" secondItem="biy-tN-rLQ" secondAttribute="centerY" type="default" id="HSb-bh-vru"/>
                            <constraint firstItem="z2P-rc-dEt" firstAttribute="top" secondItem="BYO-bs-PiR" secondAttribute="top" type="default" id="IPx-JV-4S0"/>
                            <constraint firstItem="SXc-r3-0aI" firstAttribute="baseline" secondItem="wV7-bH-o8J" secondAttribute="baseline" type="default" id="IXT-KX-2cY"/>
                            <constraint firstItem="cZn-hZ-mgH" firstAttribute="top" secondItem="Gxb-Th-oRP" secondAttribute="top" type="default" id="Jsl-F4-dXS"/>
                            <constraint firstItem="Jol-w6-GqE" firstAttribute="top" secondItem="wV7-bH-o8J" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KUv-Bo-RX2"/>
                            <constraint firstItem="WnF-Zt-FZa" firstAttribute="trailing" secondItem="SXc-r3-0aI" secondAttribute="trailing" type="default" id="KbE-5s-E6P"/>
                            <constraint firstItem="Mfk-yI-Cac" firstAttribute="top" secondItem="nOP-gC-RNY" secondAttribute="top" type="default" id="Keo-jg-FCb"/>
                            <constraint firstItem="cev-Wy-aU0" firstAttribute="top" secondItem="YF4-wh-Pgn" secondAttribute="top" type="default" id="LkY-1f-cuK"/>
                            <constraint firstItem="VYS-Eg-NI2" firstAttribute="top" secondItem="fO2-oF-YUa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lmc-wJ-AQU"/>
                            <constraint firstItem="VYS-Eg-NI2" firstAttribute="trailing" secondItem="fO2-oF-YUa" secondAttribute="trailing" type="default" id="LsB-Lm-QSS"/>
                            <constraint firstAttribute="bottom" secondItem="Nce-Ah-VGJ" secondAttribute="bottom" constant="223" id="M6r-oZ-gmZ"/>
                            <constraint firstItem="49H-GP-DF5" firstAttribute="trailing" secondItem="vmt-Wb-HXt" secondAttribute="trailing" type="default" id="NPB-HV-hh3"/>
                            <constraint firstItem="YJ6-UC-P4y" firstAttribute="leading" secondItem="BYO-bs-PiR" secondAttribute="leading" type="default" id="Ntf-cb-hWr"/>
                            <constraint firstAttribute="bottom" secondItem="Gxb-Th-oRP" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Ny1-tC-dFM"/>
                            <constraint firstItem="WnF-Zt-FZa" firstAttribute="leading" secondItem="SXc-r3-0aI" secondAttribute="leading" type="default" id="OIz-vF-DMX"/>
                            <constraint firstItem="bse-rS-m7m" firstAttribute="trailing" secondItem="z2P-rc-dEt" secondAttribute="trailing" type="default" id="PXy-Yl-yQW"/>
                            <constraint firstItem="BYO-bs-PiR" firstAttribute="leading" secondItem="CaX-L5-tkb" secondAttribute="leading" constant="99" id="QZk-RO-UMW"/>
                            <constraint firstItem="p3O-61-0B7" firstAttribute="baseline" secondItem="49H-GP-DF5" secondAttribute="baseline" type="default" id="RKd-Tp-X0b"/>
                            <constraint firstItem="cZn-hZ-mgH" firstAttribute="leading" secondItem="mhx-Pe-b3B" secondAttribute="leading" type="default" id="Rg9-oH-I4E"/>
                            <constraint firstItem="biy-tN-rLQ" firstAttribute="trailing" secondItem="vaI-9h-QdL" secondAttribute="trailing" type="default" id="RvU-Ny-hLf"/>
                            <constraint firstItem="mhx-Pe-b3B" firstAttribute="trailing" secondItem="bse-rS-m7m" secondAttribute="trailing" type="default" id="Rxe-Dz-L7B"/>
                            <constraint firstItem="Mfk-yI-Cac" firstAttribute="leading" secondItem="cev-Wy-aU0" secondAttribute="leading" type="default" id="TJg-5Y-c2S"/>
                            <constraint firstItem="nOP-gC-RNY" firstAttribute="top" secondItem="YF4-wh-Pgn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TPo-IX-jM7"/>
                            <constraint firstItem="BYO-bs-PiR" firstAttribute="baseline" secondItem="wV7-bH-o8J" secondAttribute="baseline" type="default" id="U6X-ci-UN1"/>
                            <constraint firstAttribute="bottom" secondItem="VYS-Eg-NI2" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Ug3-h1-pOb"/>
                            <constraint firstItem="YJ6-UC-P4y" firstAttribute="top" secondItem="BYO-bs-PiR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ViK-bO-Y0u"/>
                            <constraint firstItem="mhx-Pe-b3B" firstAttribute="top" secondItem="MBp-nl-s7Z" secondAttribute="top" type="default" id="Wdi-dx-Vrk"/>
                            <constraint firstAttribute="trailing" secondItem="Nce-Ah-VGJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XAO-JX-Zto"/>
                            <constraint firstItem="nOP-gC-RNY" firstAttribute="top" secondItem="VYS-Eg-NI2" secondAttribute="top" type="default" id="Xdz-0U-1ga"/>
                            <constraint firstItem="bse-rS-m7m" firstAttribute="top" secondItem="z2P-rc-dEt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Xjg-aH-GFF"/>
                            <constraint firstAttribute="bottom" secondItem="nOP-gC-RNY" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Y1A-lf-9Ge"/>
                            <constraint firstItem="biy-tN-rLQ" firstAttribute="top" secondItem="vaI-9h-QdL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YIo-hX-GXG"/>
                            <constraint firstItem="nOP-gC-RNY" firstAttribute="trailing" secondItem="YF4-wh-Pgn" secondAttribute="trailing" type="default" id="YQP-IW-LAI"/>
                            <constraint firstItem="Jol-w6-GqE" firstAttribute="trailing" secondItem="wV7-bH-o8J" secondAttribute="trailing" type="default" id="Ycu-4I-b90"/>
                            <constraint firstItem="VYS-Eg-NI2" firstAttribute="leading" secondItem="fO2-oF-YUa" secondAttribute="leading" type="default" id="a1f-U2-s4O"/>
                            <constraint firstItem="biy-tN-rLQ" firstAttribute="leading" secondItem="vaI-9h-QdL" secondAttribute="leading" type="default" id="a4H-eK-wIY"/>
                            <constraint firstItem="biy-tN-rLQ" firstAttribute="bottom" secondItem="mhx-Pe-b3B" secondAttribute="bottom" type="default" id="aLQ-PA-4uH"/>
                            <constraint firstItem="vmt-Wb-HXt" firstAttribute="top" secondItem="CaX-L5-tkb" secondAttribute="top" constant="78" id="age-fO-mzd"/>
                            <constraint firstItem="BYO-bs-PiR" firstAttribute="top" secondItem="wV7-bH-o8J" secondAttribute="top" type="default" id="aiI-1L-tMI"/>
                            <constraint firstItem="Gxb-Th-oRP" firstAttribute="top" secondItem="MBp-nl-s7Z" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bL4-eR-1CC"/>
                            <constraint firstItem="VYS-Eg-NI2" firstAttribute="top" secondItem="Gxb-Th-oRP" secondAttribute="top" type="default" id="boP-vW-bFE"/>
                            <constraint firstAttribute="trailing" secondItem="SXc-r3-0aI" secondAttribute="trailing" constant="99" id="br8-TB-Zfj"/>
                            <constraint firstItem="gLu-rw-6gR" firstAttribute="leading" secondItem="49H-GP-DF5" secondAttribute="leading" type="default" id="c0a-hO-R0C"/>
                            <constraint firstItem="a1H-Uq-RRy" firstAttribute="trailing" secondItem="p3O-61-0B7" secondAttribute="trailing" type="default" id="c6g-UB-jHd"/>
                            <constraint firstItem="a1H-Uq-RRy" firstAttribute="leading" secondItem="cev-Wy-aU0" secondAttribute="leading" type="default" id="d3f-x9-3s9"/>
                            <constraint firstItem="Mfk-yI-Cac" firstAttribute="top" secondItem="cev-Wy-aU0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e5S-o7-pva"/>
                            <constraint firstItem="wV7-bH-o8J" firstAttribute="top" secondItem="SXc-r3-0aI" secondAttribute="top" type="default" id="eDX-qR-qfo"/>
                            <constraint firstItem="vmt-Wb-HXt" firstAttribute="leading" secondItem="CaX-L5-tkb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eaQ-lX-uMq"/>
                            <constraint firstItem="MBp-nl-s7Z" firstAttribute="top" secondItem="fO2-oF-YUa" secondAttribute="top" type="default" id="f4f-0n-9Qp"/>
                            <constraint firstItem="vaI-9h-QdL" firstAttribute="leading" secondItem="MFt-sf-Hpw" secondAttribute="leading" type="default" id="fFb-vi-vpp"/>
                            <constraint firstItem="Mfk-yI-Cac" firstAttribute="trailing" secondItem="cev-Wy-aU0" secondAttribute="trailing" type="default" id="fHl-A3-A4d"/>
                            <constraint firstItem="a1H-Uq-RRy" firstAttribute="leading" secondItem="p3O-61-0B7" secondAttribute="leading" type="default" id="gjk-qk-nZh"/>
                            <constraint firstItem="a1H-Uq-RRy" firstAttribute="trailing" secondItem="cev-Wy-aU0" secondAttribute="trailing" type="default" id="grz-L9-LXA"/>
                            <constraint firstItem="HSD-wI-1ZB" firstAttribute="trailing" secondItem="gLu-rw-6gR" secondAttribute="trailing" type="default" id="hCH-g6-PFj"/>
                            <constraint firstItem="WnF-Zt-FZa" firstAttribute="trailing" secondItem="YF4-wh-Pgn" secondAttribute="trailing" type="default" id="iD8-tb-NpN"/>
                            <constraint firstItem="1je-LC-8OX" firstAttribute="leading" secondItem="CaX-L5-tkb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jyZ-Ae-qw2"/>
                            <constraint firstItem="HSD-wI-1ZB" firstAttribute="leading" secondItem="gLu-rw-6gR" secondAttribute="leading" type="default" id="jze-62-ti7"/>
                            <constraint firstItem="z2P-rc-dEt" firstAttribute="baseline" secondItem="BYO-bs-PiR" secondAttribute="baseline" type="default" id="k1b-7U-aQw"/>
                            <constraint firstItem="Gxb-Th-oRP" firstAttribute="leading" secondItem="MBp-nl-s7Z" secondAttribute="leading" type="default" id="k9a-mx-d8d"/>
                            <constraint firstItem="vaI-9h-QdL" firstAttribute="top" secondItem="MFt-sf-Hpw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lWx-Nt-u1z"/>
                            <constraint firstItem="cZn-hZ-mgH" firstAttribute="trailing" secondItem="mhx-Pe-b3B" secondAttribute="trailing" type="default" id="mBU-Tk-qKK"/>
                            <constraint firstItem="Gxb-Th-oRP" firstAttribute="trailing" secondItem="MBp-nl-s7Z" secondAttribute="trailing" type="default" id="mDO-WM-9gf"/>
                            <constraint firstAttribute="bottom" secondItem="Mfk-yI-Cac" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="mRi-cY-ME7"/>
                            <constraint firstItem="a1H-Uq-RRy" firstAttribute="top" secondItem="p3O-61-0B7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mZH-Dz-htM"/>
                            <constraint firstItem="z2P-rc-dEt" firstAttribute="leading" secondItem="CaX-L5-tkb" secondAttribute="leading" constant="58" id="mbx-Vh-O1H"/>
                            <constraint firstItem="z2P-rc-dEt" firstAttribute="top" secondItem="MFt-sf-Hpw" secondAttribute="top" type="default" id="mnT-da-1P6"/>
                            <constraint firstItem="WnF-Zt-FZa" firstAttribute="top" secondItem="SXc-r3-0aI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n7y-Ed-TRc"/>
                            <constraint firstItem="mhx-Pe-b3B" firstAttribute="leading" secondItem="bse-rS-m7m" secondAttribute="leading" type="default" id="ovL-xJ-qzc"/>
                            <constraint firstItem="bse-rS-m7m" firstAttribute="bottom" secondItem="YJ6-UC-P4y" secondAttribute="bottom" type="default" id="p4H-Ad-xgS"/>
                            <constraint firstItem="YJ6-UC-P4y" firstAttribute="trailing" secondItem="BYO-bs-PiR" secondAttribute="trailing" type="default" id="pK7-dh-bZV"/>
                            <constraint firstItem="a1H-Uq-RRy" firstAttribute="bottom" secondItem="gLu-rw-6gR" secondAttribute="bottom" type="default" id="pa8-cx-4lv"/>
                            <constraint firstItem="bse-rS-m7m" firstAttribute="leading" secondItem="z2P-rc-dEt" secondAttribute="leading" type="default" id="rYG-Ym-kNF"/>
                            <constraint firstItem="bse-rS-m7m" firstAttribute="bottom" secondItem="vaI-9h-QdL" secondAttribute="bottom" type="default" id="roR-YD-RIe"/>
                            <constraint firstAttribute="trailing" secondItem="p3O-61-0B7" secondAttribute="trailing" constant="58" id="u9D-Qm-dzB"/>
                            <constraint firstItem="gLu-rw-6gR" firstAttribute="trailing" secondItem="49H-GP-DF5" secondAttribute="trailing" type="default" id="upE-jX-3aQ"/>
                            <constraint firstItem="MFt-sf-Hpw" firstAttribute="centerY" secondItem="z2P-rc-dEt" secondAttribute="centerY" type="default" id="uzp-lV-WiC"/>
                            <constraint firstItem="YJ6-UC-P4y" firstAttribute="leading" secondItem="MBp-nl-s7Z" secondAttribute="leading" type="default" id="vNA-Jh-7s4"/>
                            <constraint firstItem="WnF-Zt-FZa" firstAttribute="leading" secondItem="YF4-wh-Pgn" secondAttribute="leading" type="default" id="wgu-WK-8CA"/>
                            <constraint firstItem="Jol-w6-GqE" firstAttribute="bottom" secondItem="WnF-Zt-FZa" secondAttribute="bottom" type="default" id="xjJ-VY-NXO"/>
                            <constraint firstItem="p3O-61-0B7" firstAttribute="top" secondItem="49H-GP-DF5" secondAttribute="top" type="default" id="zWI-lE-jQz"/>
                            <constraint firstItem="a1H-Uq-RRy" firstAttribute="bottom" secondItem="WnF-Zt-FZa" secondAttribute="bottom" type="default" id="zdX-pD-4AH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ir-Y5-cxB"/>
                    <connections>
                        <outlet property="answer" destination="Nce-Ah-VGJ" id="MtX-OZ-1Se"/>
                        <outletCollection property="allButtons" destination="SXc-r3-0aI" id="2Ld-Qe-8Hd"/>
                        <outletCollection property="allButtons" destination="MFt-sf-Hpw" id="n4y-cG-Mk9"/>
                        <outletCollection property="allButtons" destination="z2P-rc-dEt" id="Jif-Qg-6eT"/>
                        <outletCollection property="allButtons" destination="BYO-bs-PiR" id="Brl-3X-dhG"/>
                        <outletCollection property="allButtons" destination="wV7-bH-o8J" id="N3b-DB-Tez"/>
                        <outletCollection property="allButtons" destination="p3O-61-0B7" id="Fmd-dI-rVs"/>
                        <outletCollection property="allButtons" destination="49H-GP-DF5" id="VNN-Qo-V1T"/>
                        <outletCollection property="allButtons" destination="vaI-9h-QdL" id="g8l-eu-B1F"/>
                        <outletCollection property="allButtons" destination="bse-rS-m7m" id="lV8-kK-lDv"/>
                        <outletCollection property="allButtons" destination="YJ6-UC-P4y" id="nZf-xg-MMY"/>
                        <outletCollection property="allButtons" destination="Jol-w6-GqE" id="u72-DZ-leJ"/>
                        <outletCollection property="allButtons" destination="WnF-Zt-FZa" id="OhI-1e-vch"/>
                        <outletCollection property="allButtons" destination="a1H-Uq-RRy" id="NGN-bR-U7w"/>
                        <outletCollection property="allButtons" destination="gLu-rw-6gR" id="Uko-cZ-hok"/>
                        <outletCollection property="allButtons" destination="biy-tN-rLQ" id="xKI-7F-EIr"/>
                        <outletCollection property="allButtons" destination="mhx-Pe-b3B" id="huM-Ps-f9u"/>
                        <outletCollection property="allButtons" destination="MBp-nl-s7Z" id="1TP-Ly-dyA"/>
                        <outletCollection property="allButtons" destination="fO2-oF-YUa" id="BUF-fH-L2m"/>
                        <outletCollection property="allButtons" destination="YF4-wh-Pgn" id="c2z-xT-Hk4"/>
                        <outletCollection property="allButtons" destination="cev-Wy-aU0" id="WPL-DV-5a7"/>
                        <outletCollection property="allButtons" destination="HSD-wI-1ZB" id="EYt-ld-YWS"/>
                        <outletCollection property="allButtons" destination="cZn-hZ-mgH" id="8Pn-6v-Bkd"/>
                        <outletCollection property="allButtons" destination="Gxb-Th-oRP" id="5ah-iv-k8o"/>
                        <outletCollection property="allButtons" destination="VYS-Eg-NI2" id="cuf-zf-54Z"/>
                        <outletCollection property="allButtons" destination="nOP-gC-RNY" id="ykD-0x-H4S"/>
                        <outletCollection property="allButtons" destination="Mfk-yI-Cac" id="X20-Sm-Yrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVi-Yh-RrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="76"/>
        </scene>
        <!--Gameover Page - gameoverPage-->
        <scene sceneID="dgP-2T-Cvw">
            <objects>
                <viewController storyboardIdentifier="gameoverPage" title="gameoverPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p10-DN-B74" customClass="gameoverPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqC-fJ-2Qu">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-I7-aXm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FuR-K7-M5j"/>
                                    <constraint firstAttribute="width" constant="237" id="GYh-6n-Mxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-0z-oZF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Tfd-oT-1zh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Yehey!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quit:" destination="p10-DN-B74" eventType="touchUpInside" id="sg7-ng-Uae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S8h-0z-oZF" firstAttribute="centerX" secondItem="bzt-I7-aXm" secondAttribute="centerX" type="default" id="ROs-V1-aB2"/>
                            <constraint firstItem="bzt-I7-aXm" firstAttribute="leading" secondItem="KqC-fJ-2Qu" secondAttribute="leading" constant="45" id="T5y-0y-0Af"/>
                            <constraint firstItem="bzt-I7-aXm" firstAttribute="top" secondItem="KqC-fJ-2Qu" secondAttribute="top" constant="216" id="Vfp-K0-SvS"/>
                            <constraint firstAttribute="bottom" secondItem="S8h-0z-oZF" secondAttribute="bottom" constant="116" id="bVk-Mq-m9X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0f-DQ-lyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="76"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
        <class className="ViewController2" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController2.h"/>
            <relationships>
                <relationship kind="action" name="buttons:"/>
                <relationship kind="action" name="return:"/>
                <relationship kind="outlet" name="answer" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="allButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="gameoverPage" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/gameoverPage.h"/>
            <relationships>
                <relationship kind="action" name="quit:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>